DndL.Server/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option csharp_namespace = "DndL.Server";

package greet;


service CanvasService {
  rpc SendPoint (PointPacket) returns (google.protobuf.Empty);
  rpc PointSubscription(google.protobuf.Empty) returns (stream PointPacket);
  
  rpc SendPointClear(PointPacket) returns(google.protobuf.Empty);

  rpc SendClear(CanvasEventPacket) returns (google.protobuf.Empty);

  rpc CanvasSubcription(CanvasEventPacket) returns (google.protobuf.Empty);

}
service GameService {
	rpc SendPartyMember(PartyMemberMessage) returns (google.protobuf.Empty);	
	rpc GetMembers(google.protobuf.Empty) returns (PartyMembers);
	rpc GetPlayer(IDMessage) returns (PartyMemberMessage);

	//rpc GameUpdateStream()

}

message PointPacket {
	repeated int32 X = 1;
	repeated int32 Y = 2;
	string StrokeBrush = 3;
	int32 StrokeThickness = 4;
	bool clear = 5;
}

message CanvasEventPacket {
	int32 EventType = 1;
	string clientID = 2;
}

message IDMessage {
	string ID = 1;
}


message PartyMemberMessage {
	string JSON = 1; // Serialized json of info, stats etc. 
}
message PartyMembers {
	repeated PartyMemberMessage Members = 1;
}